.country {
    padding: 5rem 0 0 0;
}

.country__images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;

}

.country__images img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

.country__images img:hover {
    transform: scale(1.3);
}

.country__info__wrapper {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}

.country__desc,
.country__info {
    margin: 1rem 0;
}

.country__desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.country__desc p {
    line-height: 1.5;
    text-align: justify;
}

.country__info h3,
.country__info h6 {
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
}

.country__info h6 {
    font-weight: 300;
}

.country__benefits {
    width: 80vw;
    margin: 0 auto 3rem auto;
}

.country__benefits h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.country__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

.country__list li span {
    color: var(--mainBlue);
    vertical-align: middle;
}

.trip__info {
    width: 95vw;
    max-width: 1170px;
    margin: 50px auto;
    background-color: var(--mainGrey);
    padding: 50px;
}

.trip__info h3 {
    text-transform: uppercase;
    text-align: center;
}

.trip__info ul {
    list-style: none;
}

.trip__info ul li {
    line-height: 2;
    font-weight: bold;
    margin: 20px 0;
}

.trip__info ul li span {
    vertical-align: middle;
    margin-right: 10px;
    color: var(--mainBlue);
}

.trip__info ul li p {
    margin-left: 50px;
    font-weight: normal;
}

@media screen and (min-width: 992px) {

    .country__images,
    .country__info__wrapper,
    .country__benefits {
        width: 95vw;
        max-width: 1170px;
    }

    .country__info__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }

    .country__info {
        padding-left: 3rem;
    }
}